<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a36bb67e246c403f8abd1c2c178eccc4" Name="Diagram1">
        <EntityTypeShape EntityType="WorldSkillsModel.AdmissionTypes" Width="1.5" PointX="8.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkillsModel.Doctors" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkillsModel.Genders" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkillsModel.Hospitalisations" Width="1.5" PointX="10.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkillsModel.HospitalPrescriptions" Width="1.5" PointX="13.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkillsModel.Hospitals" Width="1.5" PointX="8.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkillsModel.InsurancePoles" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkillsModel.MedicalActiveTypes" Width="1.5" PointX="8.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkillsModel.MedicalActivites" Width="1.5" PointX="10.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkillsModel.MedicalCards" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkillsModel.MedicalHistories" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkillsModel.Patients" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldSkillsModel.Positions" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="WorldSkillsModel.FK_admission_type_id_Hospitalisations_AdmissionTypes" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkillsModel.FK_doctor_id_MedicalActivites_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkillsModel.FK_position_id_Doctors_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkillsModel.FK_gender_id_Patients_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkillsModel.FK_hospital_id_Hospitalisations_Hospitals" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkillsModel.FK_patient_id_Hospitalisations_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkillsModel.FK_medical_activites_id_HospitalPrescriptions_MedicalActivites" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkillsModel.FK_patient_id_HospitalPrescriptions_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkillsModel.FK_insurance_policy_id_MedicalCards_InsurancePoles" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkillsModel.FK_medical_type_id_MedicalActivites_MedicalActiveTypes" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkillsModel.FK_patient_id_MedicalActivites_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkillsModel.FK_medical_card_id_MedicalHistories_MedicalCards" ManuallyRouted="false" />
        <AssociationConnector Association="WorldSkillsModel.FK_medical_card_id_Patients_MedicalCards" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>